## JWT
JWT_SECRET_CODE="3f9a7d88f906b66122b9288fda701915d42accd31221ac524c3b3afcbc4b3f65"
JWT_ALGORITHM = "HS256"

SQLALCHEMY_DATABASE_URL = "oracle+cx_oracle://admin:admin@localhost:49161/?service_name=xe&encoding=UTF-8&encoding=UTF-8"
DB_NAME="oracle+cx_oracle"
DB_USER= "admin"
DB_PW= "admin"
DB_HOST="localhost"
DB_PORT="49161"
DB_DATABASE="?service_name=xe&encoding=UTF-8&encoding=UTF-8"

FIRST_SUPERUSER_ID = "admin"
FIRST_SUPERUSER_NAME = "admin"
FIRST_SUPERUSER_EMAIL = "admin@kt.com"
FIRST_SUPERUSER_PW = "admin123"